{
  "ConnectionStrings": {
    "LibraryAppDbConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=LibraryAppDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },

  "WatchDogOptions": {
    "WatchPageUsername": "admin",
    "WatchPagePassword": "12345678"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
